image: golang:1.14

variables:
    REPO: gitlab.com
    GROUP: advanced-programming-c1
    PROJECT: gutho-discord-proxy

stages:
    - test
    - deploy

before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl

unit_tests:
    stage: test
    script:
        - mkdir -p $GOPATH/src/$REPO/$GROUP $GOPATH/src/_/builds
        - cp -r $CI_PROJECT_DIR $GOPATH/src/$REPO/$GROUP/$PROJECT
        - ln -s $GOPATH/src/$REPO/$GROUP $GOPATH/src/_/builds/$GROUP
        - go get -v -d ./...
        - go test -v ./... -coverprofile .testCoverage.txt

deploy:
    stage: deploy
    image: ruby:latest
    script:
        - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
    only:
        - master
